:root {
    --c1: #EEEEEE;
    --c2: #00ADB5;
    --c3: #393E46;
    --c4: #222831;
}

* {
    box-sizing: border-box;
}

.head{
    grid-row: 1 /span 1;
    grid-column: 1/ span 2;
    font-size: 3rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    color: var(--c1);
    padding: 1rem 0px;
}

h2 {
    color: var(--c1);
}

body{
    background-color: var(--c4);
    margin: 0;
    padding: 0;
}

.search-bar{
    width: 100%;
    grid-row: 2 / span 1;
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: 93% 7%;
    column-gap: 10px;
}

.search-bar input[type="text"] {
    width: 100%;
    height: 100%;
    padding: 10px 10px;
    grid-column: 1 / span 1;
}

.search-bar button[type="submit"] {
    padding: 5px 5px;
    background-color: var(--c3);
    color: #fff;
    border: none;
    width: 100%;
    height: 100%;
    grid-column: 2 / span 1;
    cursor: pointer;
}

button{
    margin: auto;
}

.main {
    margin: 75px;
    padding: 24px;
    border: 2px solid var(--c3);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 5fr 2fr;
    gap: 20px 20px;
    background-color: var(--c3);
}

.main h2 {
    text-align: center;
}

.cont {
    padding: 0px 20px;
}

.offers {
    grid-row: 4 / span 1;
    grid-column: 2 / span 1;
    border-radius: 10px;
    background-color: var(--c2);
}

.products {
    padding: 24px;
    grid-row: 3 / span 2;
    grid-column: 1 / span 1;
    height: 550px;
    border-radius: 10px;
    background-color: var(--c2);
}

.cart {
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
    border-radius: 10px;
    background-color: var(--c2);
}

.cart .item {
    width: 100%;
    padding: 12px 5px;
    margin-top: 5px;
    background-color: var(--c1);
}

.cart .item button {
    float: right;
    margin-right: 5px;
}